<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1197.0" stylesheets="@../css/base.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.layout.dashboard.controllers.BaseController">
  <items>
    <AnchorPane id="leftPane" fx:id="paneLeft" maxWidth="280.0" minHeight="0.0" minWidth="75.0" prefHeight="698.0" prefWidth="336.0" style="-fx-background-color: white;" stylesheets="@../css/base.css">
         <children>
            <AnchorPane fx:id="paneMenuHolder" prefHeight="698.0" prefWidth="280.0" styleClass="background-header" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXButton fx:id="btnDashboard" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="4.0" layoutY="164.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="264.0" ripplerFill="WHITE" text="Home" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="164.0">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="30" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="View Summery of Everything" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="btnInventoryItem" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutY="214.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="238.0" ripplerFill="WHITE" text="Items" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="214.0">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="DATABASE" size="30" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Add, Delete, Update, List Inventory Items" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="btnCustomers" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutY="264.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="238.0" ripplerFill="WHITE" text="Customers" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="16.0">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="30" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Add, Delete, Update, List Customers" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="btnSells" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="-3.0" layoutY="404.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="238.0" ripplerFill="WHITE" text="Statistical" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="19.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LINE_CHART" size="30" wrappingWidth="32.28571319580078" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Issue New Sell, Show History" />
                     </tooltip>
                  </JFXButton>
                  <JFXButton fx:id="btnConsultation" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="-3.0" layoutY="354.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="238.0" ripplerFill="WHITE" text="Consultation" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="19.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Issue New Rent, Show History" />
                     </tooltip>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="COMMENTS" size="30" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnAdmin" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutX="-3.0" layoutY="454.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="238.0" ripplerFill="WHITE" text="Administrative" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="19.0">
                     <graphic>
                        <MaterialDesignIconView fill="RED" glyphName="ACCOUNT_KEY" size="30" textAlignment="JUSTIFY" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Show Report, Control Access, Account Mgmt." />
                     </tooltip>
                  </JFXButton>
                  <ImageView fitHeight="155.0" fitWidth="223.0" layoutX="41.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/ui/icons/Logo.png" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="btnCustomers1" alignment="BASELINE_LEFT" graphicTextGap="40.0" layoutY="304.0" onAction="#btnNavigators" prefHeight="50.0" prefWidth="238.0" ripplerFill="WHITE" text="Treatment">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="COMMENTS" size="30" text="" />
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <tooltip>
                        <Tooltip text="Add, Delete, Update, List Customers" />
                     </tooltip>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane fx:id="paneRight" layoutX="6.0" layoutY="83.0" prefHeight="615.0" prefWidth="913.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="83.0" />
            <AnchorPane fx:id="paneAccountSection" layoutX="-1.0" layoutY="-1.0" prefHeight="79.0" prefWidth="913.0" styleClass="background-header" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="48.0" prefHeight="21.0" prefWidth="122.0" text="Access Level:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="22.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblAccessLevel" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="48.0" prefHeight="21.0" prefWidth="99.0" text="Level" textAlignment="CENTER" textFill="#00ff22" AnchorPane.leftAnchor="123.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="32.0" layoutY="22.0" prefHeight="21.0" prefWidth="101.0" text="Logged in as:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="31.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="123.0" layoutY="22.0" prefHeight="21.0" prefWidth="124.0" text="username" textAlignment="CENTER" textFill="#00ff22" AnchorPane.leftAnchor="122.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblClock" alignment="CENTER" contentDisplay="CENTER" layoutX="343.0" layoutY="30.0" prefHeight="36.0" prefWidth="210.0" text="Clock" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="343.0" AnchorPane.rightAnchor="366.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" contentDisplay="TOP" graphicTextGap="0.0" layoutX="837.0" layoutY="3.0" onAction="#logOut" prefHeight="50.0" prefWidth="69.0" ripplerFill="BLACK" text="logout" textOverrun="CLIP" AnchorPane.rightAnchor="6.0">
                     <tooltip>
                        <Tooltip text="Click to log out" />
                     </tooltip>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <graphic>
                        <ImageView fitHeight="49.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/ui/icons/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </items>
</SplitPane>
