<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: white;" stylesheets="@../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.RentalListController">
   <children>
      <AnchorPane layoutX="-9.0" layoutY="-9.0" prefHeight="85.0" prefWidth="1169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lblHeader" alignment="CENTER" layoutX="271.0" layoutY="6.0" prefHeight="72.0" prefWidth="566.0" text="Analysis of consultations" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="270.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="WUNDERLIST" size="40" textAlignment="JUSTIFY" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <FontAwesomeIconView fx:id="btnIcon1" fill="WHITE" glyphName="CHECK" layoutX="10.0" layoutY="214.0" size="30" />
      <Glyph layoutX="267.0" layoutY="163.0" prefWidth="279.0" />
      <LineChart layoutX="673.0" layoutY="75.0" prefHeight="453.0" prefWidth="508.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TableView fx:id="tblRecent11" layoutX="35.0" layoutY="88.0" prefHeight="425.0" prefWidth="626.0">
         <columns>
            <TableColumn fx:id="purID11" prefWidth="107.0" text="Date" />
            <TableColumn fx:id="paidAmmount1" prefWidth="54.0" text="Consultation ID" />
            <TableColumn fx:id="paidAmmount11" prefWidth="54.0" text="Patient's name" />
            <TableColumn fx:id="paidAmmount111" prefWidth="54.0" text="Treatment" />
            <TableColumn fx:id="paidAmmount1111" prefWidth="54.0" text="Amount" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="18.03" radius="7.775" spread="0.1" width="15.07" />
         </effect>
      </TableView>
      <JFXButton fx:id="btnProcced1" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="747.0" layoutY="549.0" onAction="#btnProceedAction" prefHeight="59.0" prefWidth="133.0" ripplerFill="WHITE" text="Back" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fx:id="btnIcon11" glyphName="TIMES" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProcced11" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="528.0" layoutY="549.0" onAction="#btnProceedAction" prefHeight="59.0" prefWidth="133.0" ripplerFill="WHITE" text="PDF" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fx:id="btnIcon111" glyphName="LIST" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
