<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1107.0" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.home.controllers.HomeController">
   <children>
      <AnchorPane prefHeight="109.0" prefWidth="1169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="416.0" layoutY="19.0" prefHeight="72.0" prefWidth="168.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane layoutX="210.0" layoutY="229.0" prefHeight="240.0" prefWidth="225.0">
         <children>
            <JFXButton fx:id="btnTodayConsultation" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" onAction="#showSell" prefHeight="154.0" prefWidth="160.0" ripplerFill="GREEN" stylesheets="@../../../layout/dashboard/css/dashboard.css" text="Consultations">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#16861c" glyphName="MONEY" size="30" wrappingWidth="30.571430206298828" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblConsultationQuantity" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="196.0" prefHeight="29.0" prefWidth="65.0" text="Sold: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblConsultationAmount" layoutX="98.0" layoutY="196.0" prefHeight="30.0" prefWidth="160.0" text="Amount" textFill="#08b50e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="435.0" layoutY="229.0" prefHeight="240.0" prefWidth="225.0">
         <children>
            <JFXButton fx:id="btnTodayItems" buttonType="RAISED" contentDisplay="TOP" layoutX="35.0" layoutY="23.0" onAction="#showRent" prefHeight="154.0" prefWidth="160.0" ripplerFill="GREEN" stylesheets="@../../../layout/dashboard/css/dashboard.css" text="Items">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#16861c" glyphName="RECYCLE" size="30" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="lblItemsQuantity" alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="50.0" prefWidth="47.0" style="-fx-background-color: green; -fx-text-fill: white; -fx-background-radius: 30 30 30 30;" text="Label">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="22.0" layoutY="197.0" prefHeight="29.0" prefWidth="79.0" text="Out: ">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblItemsAmount" layoutX="106.0" layoutY="196.0" prefHeight="30.0" prefWidth="160.0" text="Amount" textFill="#08b50e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" layoutX="69.0" layoutY="309.0" prefHeight="29.0" prefWidth="121.0" text="Today's">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="706.0" layoutY="179.0" prefHeight="50.0" prefWidth="357.0" text="Overview Out of Stock">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      <Separator layoutX="635.0" layoutY="167.0" orientation="VERTICAL" prefHeight="482.0" prefWidth="13.0" />
      <TableView fx:id="tblRecent" layoutX="654.0" layoutY="230.0" prefHeight="377.0" prefWidth="391.0" stylesheets="@../../../css/fullpackstyling.css" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="purID" text="Names" />
            <TableColumn fx:id="cusID" prefWidth="88.0" text="Trade name" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="18.03" radius="7.775" spread="0.1" width="15.07" />
         </effect>
      </TableView>
      <AnchorPane fx:id="customerListPane1" layoutX="41.0" layoutY="88.0" prefHeight="493.0" prefWidth="744.0">
         <children>
            <TableView fx:id="tblRecent11" layoutX="175.0" layoutY="32.0" prefHeight="382.0" prefWidth="626.0">
               <columns>
                  <TableColumn fx:id="purID11" prefWidth="107.0" text="Items ID" />
                  <TableColumn fx:id="paidAmmount1" prefWidth="54.0" text="Quantity" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="18.03" radius="7.775" spread="0.1" width="15.07" />
               </effect>
            </TableView>
            <JFXButton fx:id="btnGoBack1" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="476.0" layoutY="437.0" prefHeight="33.0" prefWidth="121.0" ripplerFill="WHITE" text="Go Back" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="204.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#263238" glyphName="LIST_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
