<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="606.0" prefWidth="1107.0" stylesheets="/main/resources/css/inventory.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.InventoryController">
   <children>
      <AnchorPane fx:id="itemListPane" prefHeight="581.0" prefWidth="1107.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="tbl" prefHeight="354.0" prefWidth="1067.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <columns>
                  <TableColumn fx:id="columnItemID" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="columnItemName" prefWidth="75.0" text="Trade name" />
                  <TableColumn fx:id="columnItemType" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="columnForRent" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="columnForSale" prefWidth="75.0" text="Packaging" />
                  <TableColumn fx:id="columnRentalRate" prefWidth="75.0" text="Manufacturer" />
                  <TableColumn fx:id="columnStock" prefWidth="75.0" text="Available Stock" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <JFXButton fx:id="btnGoBack" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="469.0" layoutY="407.0" onAction="#listAllItems" prefHeight="50.0" prefWidth="170.0" ripplerFill="WHITE" text="Go Back" AnchorPane.leftAnchor="469.0" AnchorPane.rightAnchor="468.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="35.0" prefHeight="65.0" prefWidth="1107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="420.0" layoutY="6.0" prefHeight="51.0" prefWidth="268.0" text="Items" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="419.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="itemPane" layoutY="85.0" prefHeight="572.0" prefWidth="1107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Circle fx:id="imgCustomerPhoto" fill="#ffffff00" layoutX="145.0" layoutY="222.0" radius="124.0" stroke="WHITE" strokeType="INSIDE">
               <effect>
                  <DropShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
            <JFXTextField fx:id="txtItemName" alignment="CENTER" focusColor="BLACK" layoutX="392.0" layoutY="115.0" prefHeight="31.0" prefWidth="232.0" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtStock" alignment="CENTER" focusColor="#263238" layoutX="102.0" layoutY="372.0" prefHeight="44.0" prefWidth="106.0">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </JFXTextField>
            <Label layoutX="300.0" layoutY="319.0" prefHeight="44.0" prefWidth="78.0" text="Packaging:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="115.0" prefHeight="44.0" prefWidth="78.0" text="Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="296.0" layoutY="163.0" prefHeight="44.0" prefWidth="86.0" text="Trade name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="13.0" layoutY="395.0" prefHeight="58.0" prefWidth="106.0" text="On Stock:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="262.0" prefHeight="44.0" prefWidth="86.0" text="Description:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Separator layoutX="671.0" layoutY="120.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="5.0" style="-fx-background-color: #263238;" />
            <Label fx:id="lblPageIndex" alignment="CENTER" layoutX="503.0" layoutY="496.0" prefHeight="31.0" prefWidth="349.0" text="Showing m of n results." textAlignment="CENTER" />
            <JFXButton fx:id="btnListAll" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="767.0" layoutY="196.0" onAction="#listAllItems" prefHeight="50.0" prefWidth="147.0" ripplerFill="BLACK" text="List All">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnOutOfStock" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="772.0" layoutY="261.0" onAction="#outOfStockList" prefHeight="50.0" prefWidth="147.0" ripplerFill="BLACK" text="Manage" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView glyphName="EXCLAMATION_TRIANGLE" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="771.0" layoutY="97.0" prefHeight="51.0" prefWidth="134.0" text="Operations" textFill="GREEN">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearch" alignment="CENTER" focusColor="BLACK" layoutX="395.0" layoutY="55.0" prefHeight="25.0" prefWidth="195.0" promptText="search with item id/name" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnSearch" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="581.0" layoutY="44.0" onAction="#btnSearchAction" prefHeight="44.0" prefWidth="45.0" ripplerFill="WHITE" style="-fx-background-radius: 30 30 30 30;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <tooltip>
                  <Tooltip text="Search" />
               </tooltip>
               <graphic>
                  <FontAwesomeIconView fx:id="btnSearchIcon" glyphName="SEARCH" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnPrevEntry" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="193.0" layoutY="502.0" prefHeight="50.0" prefWidth="59.0" ripplerFill="#c9c3c3" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;">
               <graphic>
                  <FontAwesomeIconView glyphName="ANGLE_LEFT" size="40" strokeLineCap="ROUND" wrappingWidth="13.071428298950195" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnAddNew" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="259.0" layoutY="503.0" onAction="#btnAddMode" prefHeight="50.0" prefWidth="78.0" ripplerFill="#c9c3c3" text="        Add">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fx:id="btnAddIcon" glyphName="PLUS" size="30" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnNextEntry" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="451.0" layoutY="501.0" prefHeight="44.0" prefWidth="59.0" ripplerFill="#c9c3c3" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;">
               <graphic>
                  <FontAwesomeIconView glyphName="ANGLE_RIGHT" size="40" strokeLineCap="ROUND" wrappingWidth="13.071428298950195" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSave" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="356.0" layoutY="502.0" onAction="#btnSaveAction" prefHeight="51.0" prefWidth="85.0" ripplerFill="#c9c3c3" text="     Save">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView glyphName="CONTENT_SAVE" size="30" text="" wrappingWidth="69.0" />
               </graphic>
            </JFXButton>
            <Label fx:id="lblSearchResults" alignment="CENTER_RIGHT" layoutX="631.0" layoutY="48.0" prefHeight="17.0" prefWidth="154.0" text="Results found!" visible="false" />
            <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" disable="true" graphicTextGap="10.0" layoutX="767.0" layoutY="322.0" onAction="#btnDelAction" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: red; -fx-text-fill: white;" text="Delete Entry" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txtItemName1" alignment="CENTER" focusColor="BLACK" layoutX="390.0" layoutY="160.0" prefHeight="31.0" prefWidth="232.0" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="301.0" layoutY="214.0" prefHeight="44.0" prefWidth="78.0" text="Quantity:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtItemName11" alignment="CENTER" focusColor="BLACK" layoutX="389.0" layoutY="210.0" prefHeight="31.0" prefWidth="232.0" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtItemName111" alignment="CENTER" focusColor="BLACK" layoutX="391.0" layoutY="260.0" prefHeight="31.0" prefWidth="232.0" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtItemName1111" alignment="CENTER" focusColor="BLACK" layoutX="390.0" layoutY="317.0" prefHeight="31.0" prefWidth="232.0" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <Label layoutX="283.0" layoutY="371.0" prefHeight="44.0" prefWidth="96.0" text="Manufacturer:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtItemName11111" alignment="CENTER" focusColor="BLACK" layoutX="389.0" layoutY="368.0" prefHeight="31.0" prefWidth="232.0" unFocusColor="BLACK">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
