<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cusTomerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1169.0" stylesheets="@../../../css/fullpackstyling.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.treatment.controllers.TreatmentController">
   <children>
      <AnchorPane fx:id="customerListPane" layoutY="85.0" prefHeight="581.0" prefWidth="1169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="tbl" prefHeight="354.0" prefWidth="1135.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
               <columns>
                  <TableColumn fx:id="columnID" prefWidth="50.0" text="Registration number:" />
                  <TableColumn fx:id="columnFirstName" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="columnLastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="columnGender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="columnAddress" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="columnPhone" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="columnEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="columnEmail1" prefWidth="75.0" text="Place of birth" />
                  <TableColumn fx:id="columnEmail2" prefWidth="75.0" text="Typ" />
                  <TableColumn fx:id="columnEmail11" prefWidth="75.0" text="Year of birth" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <JFXButton fx:id="btnGoBack" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="585.0" layoutY="438.0" prefHeight="50.0" prefWidth="123.0" ripplerFill="WHITE" text="Go Back" AnchorPane.leftAnchor="585.0" AnchorPane.rightAnchor="461.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#263238" glyphName="LIST_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" prefHeight="50.0" prefWidth="1169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="446.0" layoutY="7.0" prefHeight="50.0" prefWidth="338.0" text="Treatment List">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
