<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1107.0" stylesheets="@/ui/css/administrator.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.views.admin.controllers.AdministratorController">
   <children>
      <AnchorPane layoutX="4.0" prefHeight="85.0" prefWidth="1169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="271.0" layoutY="6.0" prefHeight="72.0" prefWidth="566.0" text="Admin Panel" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="270.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="381.0" layoutY="116.0" prefHeight="51.0" prefWidth="306.0" text="User Management" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnAddNew" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="280.0" layoutY="243.0" onAction="#addNewEmployee" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: white; -fx-text-fill: green;" text="Add New" textFill="GREEN">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="GREEN" glyphName="PLUS" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btEmpList" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="656.0" layoutY="243.0" onAction="#empList" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: white;" text="List">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="TABLE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
