<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="865.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.EmployeeListController">
   <children>
      <JFXTextField fx:id="txtUser" alignment="CENTER" focusColor="#263238" layoutX="137.0" layoutY="150.0" prefHeight="31.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="txtPass" alignment="CENTER" focusColor="#263238" layoutX="137.0" layoutY="206.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="36.0" layoutY="198.0" prefHeight="44.0" prefWidth="134.0" text="Password:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtEmail" alignment="CENTER" focusColor="#263238" layoutX="137.0" layoutY="252.0" prefHeight="31.0" prefWidth="200.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="36.0" layoutY="250.0" prefHeight="44.0" prefWidth="134.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="146.0" prefHeight="44.0" prefWidth="134.0" text="Psername:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbl" layoutX="366.0" layoutY="120.0" prefHeight="316.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="username" prefWidth="75.0" text="Username" />
          <TableColumn fx:id="pass" prefWidth="75.0" text="Password" />
            <TableColumn fx:id="email" prefWidth="75.0" text="Name" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <tooltip>
            <Tooltip text="Click on any row to edit" />
         </tooltip>
      </TableView>
      <JFXButton fx:id="btnAddNew" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="206.0" layoutY="369.0" onAction="#updateEmp" prefHeight="61.0" prefWidth="59.0" ripplerFill="#c9c3c3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fx:id="btnAddIcon" fill="#263238" glyphName="EDIT" size="30" />
         </graphic>
      </JFXButton>
      <AnchorPane prefHeight="75.0" prefWidth="865.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" graphicTextGap="10.0" layoutX="258.0" layoutY="7.0" prefHeight="61.0" prefWidth="349.0" text="Add User">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="35" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="132.0" layoutY="369.0" onAction="#deleteEmp" prefHeight="61.0" prefWidth="59.0" ripplerFill="#c9c3c3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fx:id="btnAddIcon1" fill="#263238" glyphName="TRASH" size="30" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
