<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" stylesheets="/main/resources/css/intializer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.InitializerController">
   <children>
      <JFXProgressBar fx:id="progressIndicator" layoutX="106.0" layoutY="200.0" prefHeight="5.0" prefWidth="388.0" />
      <Label fx:id="taskName" alignment="CENTER" layoutX="133.0" layoutY="248.0" prefHeight="18.0" prefWidth="334.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="133.0" layoutY="50.0" prefHeight="48.0" prefWidth="334.0" style="-fx-text-fill: #263238;" text="Waiting for resources to load...">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
