<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="497.0" prefWidth="865.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ItemTypeController">
   <children>
      <Label layoutX="36.0" layoutY="231.0" prefHeight="44.0" prefWidth="88.0" text="Quantity:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="179.0" prefHeight="44.0" prefWidth="72.0" text="ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TableView fx:id="tbl" layoutX="366.0" layoutY="120.0" prefHeight="316.0" prefWidth="478.0">
        <columns>
          <TableColumn fx:id="typeID" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="typeName" prefWidth="75.0" text=" Name" />
            <TableColumn fx:id="totalItems" prefWidth="75.0" text="Trade name" />
            <TableColumn fx:id="totalItems1" prefWidth="75.0" text="Quantity" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <tooltip>
            <Tooltip text="Click on any row to edit" />
         </tooltip>
      </TableView>
      <JFXButton fx:id="btnUpdate" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="104.0" layoutY="404.0" onAction="#addOrUpdateItemType" prefHeight="39.0" prefWidth="112.0" ripplerFill="#c9c3c3" text="Remove">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane prefHeight="75.0" prefWidth="865.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" graphicTextGap="10.0" layoutX="258.0" layoutY="7.0" prefHeight="61.0" prefWidth="349.0" text="Item manage">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ASTERISK" size="35" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="245.0" layoutY="404.0" onAction="#deleteItemType" prefHeight="32.0" prefWidth="112.0" ripplerFill="#c9c3c3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblType" layoutX="133.0" layoutY="176.0" prefHeight="44.0" prefWidth="134.0" textFill="GREEN">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtItemType" layoutX="133.0" layoutY="235.0" prefHeight="25.0" prefWidth="187.0" />
      <FontAwesomeIconView fx:id="btnAddIcon" glyphName="PLUS" layoutX="112.0" layoutY="435.0" size="30" />
      <FontAwesomeIconView fx:id="btnAddIcon1" fill="RED" glyphName="TRASH" layoutX="255.0" layoutY="431.0" size="30" />
   </children>
</AnchorPane>
