<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rightPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1125.0" stylesheets="/main/resources/css/sells.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.SellsController">
   <children>
      <Label layoutX="58.0" layoutY="233.0" prefHeight="44.0" prefWidth="78.0" text="Customer:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCustomerId" alignment="CENTER" focusColor="#263238" layoutX="162.0" layoutY="238.0" prefHeight="31.0" prefWidth="163.0">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <Label layoutX="58.0" layoutY="348.0" prefHeight="44.0" prefWidth="78.0" text="Date:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Separator layoutX="382.0" layoutY="167.0" orientation="VERTICAL" prefHeight="416.0" prefWidth="6.0" style="-fx-background-color: #263238;" />
      <Label layoutX="41.0" layoutY="178.0" prefHeight="44.0" prefWidth="121.0" text="Consultation ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblId" layoutX="173.0" layoutY="187.0" prefHeight="31.0" prefWidth="183.0" text="Label" textFill="#0c9e33">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="293.0" prefHeight="44.0" prefWidth="78.0" text="Item:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" prefHeight="85.0" prefWidth="1169.0" style="-fx-background-color: #253238;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="433.0" layoutY="6.0" prefHeight="72.0" prefWidth="338.0" text="Consultation" textFill="WHITE" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="433.0">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
            <Line endX="143.0" layoutX="319.0" layoutY="81.0" startX="448.0" AnchorPane.leftAnchor="461.5" AnchorPane.rightAnchor="401.5" />
         </children>
      </AnchorPane>
      <Label layoutX="42.0" layoutY="103.0" prefHeight="51.0" prefWidth="134.0" text="New" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="txtDate" defaultColor="#263238" layoutX="162.0" layoutY="359.0" prefHeight="26.0" prefWidth="163.0" />
      <LineChart fx:id="lineChart" layoutX="433.0" layoutY="183.0" legendVisible="false" prefHeight="382.0" prefWidth="627.0" title="Your Recent Sells/Day" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="109.0">
        <xAxis>
          <CategoryAxis fx:id="dateAxis" animated="false" label="Date" prefHeight="11.0" prefWidth="569.0" side="BOTTOM" tickLabelGap="20.0" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="amountAxis" label="Amount" side="LEFT" />
        </yAxis>
      </LineChart>
      <Label layoutX="58.0" layoutY="414.0" prefHeight="44.0" prefWidth="93.0" text="Pay Amount:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtPayAmount" alignment="CENTER" focusColor="#263238" layoutX="162.0" layoutY="414.0" prefHeight="31.0" prefWidth="163.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <Label layoutX="421.0" layoutY="103.0" prefHeight="51.0" prefWidth="344.0" text="Your Recent Consultation" textFill="GREEN">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TableView fx:id="tblRecent" layoutX="433.0" layoutY="183.0" prefHeight="382.0" prefWidth="626.0" AnchorPane.leftAnchor="433.0" AnchorPane.rightAnchor="109.0">
        <columns>
          <TableColumn fx:id="purID" prefWidth="107.0" text="Consultattion ID" />
          <TableColumn fx:id="cusID" prefWidth="71.0" text="Customer ID" />
            <TableColumn fx:id="itemID" prefWidth="57.0" text="Item ID" />
            <TableColumn fx:id="date" prefWidth="98.0" text="Date" />
            <TableColumn fx:id="paidAmmount" prefWidth="54.0" text="Paid" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="18.03" radius="7.775" spread="0.1" width="15.07" />
         </effect>
      </TableView>
      <JFXButton fx:id="btnBarchart" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="767.0" layoutY="625.0" onAction="#btnBarchartAction" prefHeight="59.0" prefWidth="61.0" ripplerFill="WHITE" style="-fx-background-color: white;" stylesheets="@../css/sells.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fx:id="btnChartIcon" fill="#263238" glyphName="LINE_CHART" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Show Table/Stat" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="loadAgain" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="691.0" layoutY="625.0" onAction="#loadAgain" prefHeight="59.0" prefWidth="61.0" ripplerFill="WHITE" style="-fx-background-color: white;" stylesheets="@../css/sells.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="#263238" glyphName="REFRESH" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
         <tooltip>
            <Tooltip text="Refresh" />
         </tooltip>
      </JFXButton>
      <JFXComboBox layoutX="158.0" layoutY="303.0" prefHeight="25.0" prefWidth="163.0" />
      <JFXButton fx:id="btnCancel" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="105.0" layoutY="524.0" prefHeight="59.0" prefWidth="60.0" ripplerFill="WHITE" style="-fx-background-color: #263238;" stylesheets="@../css/sells.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProcced1" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="198.0" layoutY="524.0" onAction="#btnProceedAction" prefHeight="59.0" prefWidth="133.0" ripplerFill="WHITE" style="-fx-background-color: green;" stylesheets="@../css/sells.css" text="Finalize" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <FontAwesomeIconView fx:id="btnIcon1" fill="WHITE" glyphName="CHECK" size="30" />
         </graphic>
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
