<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cusTomerPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="661.0" prefWidth="1169.0" stylesheets="@../css/customer.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.CustomerController">
   <children>
      <AnchorPane fx:id="customerListPane" layoutY="85.0" prefHeight="581.0" prefWidth="1169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
         <children>
            <TableView fx:id="tbl" prefHeight="354.0" prefWidth="1045.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="104.0" AnchorPane.topAnchor="20.0">
               <columns>
                  <TableColumn fx:id="columnID" prefWidth="50.0" text="Registration number:" />
                  <TableColumn fx:id="columnFirstName" prefWidth="75.0" text="First Name" />
                  <TableColumn fx:id="columnLastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="columnGender" prefWidth="75.0" text="Gender" />
                  <TableColumn fx:id="columnAddress" prefWidth="75.0" text="Address" />
                  <TableColumn fx:id="columnPhone" prefWidth="75.0" text="Phone" />
                  <TableColumn fx:id="columnEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="columnEmail1" prefWidth="75.0" text="Place of birth" />
                  <TableColumn fx:id="columnEmail2" prefWidth="75.0" text="Typ" />
                  <TableColumn fx:id="columnEmail11" prefWidth="75.0" text="Year of birth" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <JFXButton fx:id="btnGoBack" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="500.0" layoutY="460.0" prefHeight="50.0" prefWidth="170.0" ripplerFill="WHITE" text="Go Back" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="#263238" glyphName="LIST_ALT" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-3.0" prefHeight="50.0" prefWidth="1169.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="446.0" layoutY="7.0" prefHeight="50.0" prefWidth="338.0" text="Treatment">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customerPane" layoutX="-1.0" layoutY="69.0" prefHeight="589.0" prefWidth="1169.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="69.0">
              <children>
                 <JFXTextField fx:id="txtFName" alignment="CENTER" editable="false" focusColor="#263238" layoutX="200.0" layoutY="88.0" prefHeight="31.0" prefWidth="232.0">
                    <font>
                       <Font size="15.0" />
                    </font>
                 </JFXTextField>
                 <JFXTextField fx:id="txtLName" alignment="CENTER" editable="false" focusColor="#263238" layoutX="202.0" layoutY="135.0" prefHeight="31.0" prefWidth="232.0">
                    <font>
                       <Font size="15.0" />
                    </font>
                 </JFXTextField>
                 <Label layoutX="89.0" layoutY="184.0" prefHeight="44.0" prefWidth="92.0" text="Normal price:">
                    <font>
                       <Font name="System Bold" size="14.0" />
                    </font>
                 </Label>
                 <JFXTextField fx:id="address" alignment="CENTER" editable="false" focusColor="#263238" layoutX="198.0" layoutY="184.0" prefHeight="31.0" prefWidth="232.0">
                    <font>
                       <Font size="15.0" />
                    </font>
            </JFXTextField>
                 <JFXTextField fx:id="phone" alignment="CENTER" editable="false" focusColor="#263238" layoutX="200.0" layoutY="230.0" prefHeight="31.0" prefWidth="232.0">
                    <font>
                       <Font size="15.0" />
                    </font>
                 </JFXTextField>
                 <JFXTextField fx:id="email" alignment="CENTER" editable="false" focusColor="#263238" layoutX="199.0" layoutY="277.0" prefHeight="31.0" prefWidth="232.0">
                    <font>
                       <Font size="15.0" />
                    </font>
            </JFXTextField>
                 <Separator layoutX="661.0" layoutY="160.0" orientation="VERTICAL" prefHeight="332.0" prefWidth="5.0" style="-fx-background-color: #263238;" />
                 <JFXToggleButton fx:id="btnEditMode" contentDisplay="RIGHT" layoutX="405.0" layoutY="8.0" onAction="#btnEditModeToggle" prefHeight="80.0" prefWidth="170.0" size="14.0" text="Edit Mode" toggleColor="BLACK" toggleLineColor="BLACK">
                    <font>
                       <Font name="System Bold" size="15.0" />
                    </font>
                    <tooltip>
                       <Tooltip text="Enable/Disable Edit Mode" />
                    </tooltip>
                 </JFXToggleButton>
                 <JFXButton fx:id="btnPrevEntry" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="228.0" layoutY="542.0" prefHeight="44.0" prefWidth="59.0" ripplerFill="#c9c3c3" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;" stylesheets="@../css/customer.css" text="Button">
                    <graphic>
                       <FontAwesomeIconView fill="#263238" glyphName="ANGLE_LEFT" size="40" strokeLineCap="ROUND" wrappingWidth="13.071428298950195" />
                    </graphic>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                 </JFXButton>
                 <JFXButton fx:id="btnAddNew" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="295.0" layoutY="541.0" onAction="#btnAddMode" prefHeight="44.0" prefWidth="65.0" ripplerFill="#c9c3c3" text="Button">
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                       <FontAwesomeIconView fx:id="btnAddIcon" fill="#263238" glyphName="PLUS" size="30" />
                    </graphic>
                 </JFXButton>
                 <JFXButton fx:id="btnNextEntry" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="460.0" layoutY="539.0" prefHeight="44.0" prefWidth="59.0" ripplerFill="#c9c3c3" style="-fx-background-radius: 40 40 40 40; -fx-border-radius: 40 40 40 40;" stylesheets="@../css/customer.css">
                    <graphic>
                       <FontAwesomeIconView fill="#263238" glyphName="ANGLE_RIGHT" size="40" strokeLineCap="ROUND" text="" wrappingWidth="13.071428298950195" />
                    </graphic>
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                 </JFXButton>
                 <JFXButton fx:id="btnSave" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="380.0" layoutY="540.0" onAction="#btnSaveAction" prefHeight="44.0" prefWidth="59.0" ripplerFill="#c9c3c3" stylesheets="@../css/customer.css">
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                       <MaterialDesignIconView fill="#263238" glyphName="CONTENT_SAVE" size="30" text="" />
                    </graphic>
                 </JFXButton>
                 <Label layoutX="108.0" layoutY="229.0" prefHeight="44.0" prefWidth="78.0" text="Staff price:">
                    <font>
                       <Font name="System Bold" size="14.0" />
                    </font>
                 </Label>
                 <JFXButton fx:id="btnLViewAllCustomers" alignment="CENTER" buttonType="RAISED" graphicTextGap="10.0" layoutX="795.0" layoutY="229.0" onAction="#listAllCustomers" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: green; -fx-text-fill: white;" stylesheets="@../css/customer.css" text="Table View">
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                       <FontAwesomeIconView fill="WHITE" glyphName="TABLE" size="30" />
                    </graphic>
                    <font>
                       <Font size="15.0" />
                    </font>
                 </JFXButton>
                 <Label fx:id="lblPageIndex" alignment="CENTER" layoutX="470.0" layoutY="543.0" prefHeight="31.0" prefWidth="349.0" text="Showing m of n results." textAlignment="CENTER" />
                 <JFXTextField fx:id="txtSearch" alignment="CENTER" focusColor="#263238" layoutX="125.0" layoutY="29.0" prefHeight="25.0" prefWidth="195.0" promptText="search with id/name">
                    <font>
                       <Font size="15.0" />
                    </font>
                 </JFXTextField>
                 <JFXButton fx:id="btnSearch" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="308.0" layoutY="18.0" onAction="#btnSearchAction" prefHeight="44.0" prefWidth="45.0" ripplerFill="WHITE" style="-fx-background-radius: 30 30 30 30; -fx-background-color: white;" stylesheets="@../css/customer.css">
                    <cursor>
                       <Cursor fx:constant="HAND" />
                    </cursor>
                    <graphic>
                       <FontAwesomeIconView fx:id="btnSeachIcon" fill="#263238" glyphName="SEARCH" size="25" />
                    </graphic>
                    <tooltip>
                       <Tooltip text="Search" />
                    </tooltip>
                 </JFXButton>
            <Label layoutX="98.0" layoutY="136.0" prefHeight="44.0" prefWidth="92.0" text="Description:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="133.0" layoutY="88.0" prefHeight="44.0" prefWidth="78.0" text="Name:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSearchResults" alignment="CENTER_RIGHT" layoutX="631.0" layoutY="48.0" prefHeight="17.0" prefWidth="154.0" text="Results found!" visible="false" />
            <JFXButton fx:id="btnDelete" alignment="CENTER" buttonType="RAISED" disable="true" graphicTextGap="10.0" layoutX="795.0" layoutY="301.0" onAction="#btnDelAction" prefHeight="50.0" prefWidth="147.0" ripplerFill="WHITE" style="-fx-background-color: red; -fx-text-fill: white;" text="Delete Entry" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TRASH" size="30" />
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <Label layoutX="819.0" layoutY="165.0" prefHeight="51.0" prefWidth="134.0" text="Operations" textFill="GREEN">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="280.0" prefHeight="44.0" prefWidth="99.0" text="Price insure:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
              </children>
      </AnchorPane>
   </children>
</AnchorPane>
